Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STS Theme
Bundle-SymbolicName: org.springframework.ide.eclipse.theme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)"
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0"
Export-Package: org.eclipse.e4.ui.workbench.renderers.swt
Bundle-ActivationPolicy: lazy
